{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f2ff44",
        "activityBar.activeBorder": "#00b2bf",
        "activityBar.background": "#f2ff44",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00b2bf",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#eeff11",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#cddd00",
        "titleBar.activeBackground": "#eeff11",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#eeff1199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#eeff11"
}