{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1e8a13",
        "activityBar.activeBorder": "#1b2bc4",
        "activityBar.background": "#1e8a13",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1b2bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#145d0d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1e8a13",
        "titleBar.activeBackground": "#145d0d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#145d0d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#145d0d"
}